# CucumberRepo

./: README.md
CucumberFramework5_2/: .project  pom.xml
CucumberFramework5_2/src/test/java/cucumber/: TestContext.java
CucumberFramework5_2/src/test/java/managers/: PageObjectManager.java  WebDriverManagerClass.java
CucumberFramework5_2/src/test/java/pageObjects/: GmailPage.java  GoogleHomePage.java  GoogleImagePage.java  Page1.java  SignInPage.java
CucumberFramework5_2/src/test/java/runners/: TestRunner.java
CucumberFramework5_2/src/test/java/stepDefinitions/: GmailPageSteps.java  GoogleHomePageSteps.java  GoogleImageSteps.java  Hooks.java  Page1Steps.java  SignInSteps.java  parametrization.java
CucumberFramework5_2/src/test/java/utils/: Utility.java
CucumberFramework5_2/src/test/resources/: cucumber.properties
CucumberFramework5_2/src/test/resources/featureFiles/: feature1.feature  feature2.feature  feature3.feature
